# Natural_MVC

NatDMS/: NatDMS.csproj  NatDMS.sln  Program.cs  RestrictDirectAccessMiddleware.cs  appsettings.json
NatDMS/Controllers/: AdminController.cs  AreaController.cs  AssignDistirbutorToExecutiveController.cs  AssignRetailorToDistributorController.cs  CategoryController.cs  CityController.cs  DSRController.cs  DailySaleReportsController.cs  DisController.cs  DistributorController.cs  DistributorLoginController.cs  DistributorLoginReportsController.cs  ExecutiveController.cs  GuestProductController.cs  HomeController.cs  MapController.cs  NotificationDistributorController.cs  ProductController.cs  RetailorController.cs  TestController.cs
NatDMS/Mapping/: MappingProfile.cs
NatDMS/Models/: AreaCUmodel.cs  AreaDisplayModel.cs  AreaViewModel.cs  AssignDistributorToExecutive.cs  AssignDistributorToExecutiveViewModel.cs  AssignRetailorToDistributorViewModel.cs  AssignedRetailorToDistributorViewModel.cs  AssignedRetailorsViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  DSRDetailsViewModel.cs  DSRViewModel.cs  DisplayProduct_View.cs  DisplayViewModel.cs  DistributorDetailsViewModel.cs  DistributorEditModel.cs  DistributorLoginViewModel.cs  DistributorNotificationViewModel.cs  DistributorSalesReportViewModel.cs  DistributorToExecutivesForAssign.cs  DistributorViewModel.cs  DsrCategoryDrop.cs  DsrDetailViewModel.cs  DsrDistributorResouse.cs  DsrExecutiveDrop.cs  DsrExecutiveResourse.cs  DsrResourse.cs  DsrRetailorDrop.cs  DsrRetailorResourse.cs  DsrViewModel.cs  EDR_DisplayViewModel.cs  ED_CreateViewModel.cs  ED_EditViewModel.cs  EditProduct.cs  EditViewModel.cs  ErrorViewModel.cs  ExecutiveAreaResource.cs  ExecutiveDetailsViewModel.cs  ExecutiveViewModel.cs  LoginResultModel.cs  (+18 more)
NatDMS/Properties/: launchSettings.json
NatDMS/Views/: _ViewImports.cshtml
NatDMS/Views/Area/: CreateArea.cshtml  DisplayAreas.cshtml  EditArea.cshtml
NatDMS/Views/Category/: CreateCategory.cshtml  DisplayCategories.cshtml  EditCategory.cshtml
NatDMS/Views/City/: CreateCity.cshtml  DisplayCity.cshtml  EditCity.cshtml
NatDMS/Views/DSR/: CreateDsr (copy).cshtml  CreateDsr(new).cshtml  CreateDsr.cshtml  Details.cshtml  DisplayDsrs (copy).cshtml  DisplayDsrs.cshtml  Edit.cshtml
NatDMS/Views/DailySaleReports/: GetDailySaleReport.cshtml
NatDMS/Views/Distributor/: Area.cshtml  City.cshtml  CreateDistributor.cshtml  Details.cshtml  DisplayDistributors.cshtml  DisplayRetailorsPopup.cshtml  DistributorDetailsBYId.cshtml  DistrubutorDetailsById.cshtml  Edit.cshtml  EditDistributor.cshtml  Index.cshtml  state.cshtml
NatDMS/Views/DistributorLogin/: DistributorLogins.cshtml
NatDMS/Views/DistributorLoginReports/: GetDistributorReport.cshtml
NatDMS/Views/Executive/: CreateExecutive.cshtml  DisplayExecutive.cshtml  DisplayExecutives.cshtml  Edit - Copy.cshtml  Edit.cshtml  EditCopy.cshtml  EditExecutive.cshtml  ExecutiveDetailsById.cshtml  GetDetailsbyid.cshtml  GetState.cshtml
NatDMS/Views/GuestProduct/: Index10.cshtml  Index11 (copy).cshtml  Index11.cshtml  Index11fixed.cshtml  Index8.cshtml  Index9.cshtml
NatDMS/Views/GuestProduct/Executive/: CreateExecutive.cshtml  DisplayExecutives.cshtml  EditExecutive.cshtml  ExecutiveDetailsById.cshtml
NatDMS/Views/Home/: Login.cshtml
NatDMS/Views/Map/: Index.cshtml
NatDMS/Views/NotificationDistributor/: CreateNotification1.cshtml  Details.cshtml  EditNotification.cshtml  GetNotification.cshtml
NatDMS/Views/Product/: Create.cshtml  Details.cshtml  DisplayImage.cshtml  DisplayProduct.cshtml  EditProduct.cshtml  EditProduct12.cshtml  EditProduct123.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Index7.cshtml  Index8.cshtml
NatDMS/Views/Retailor/: CreateRetailor.cshtml  CreateRetailors.cshtml  DisplayRetailors.cshtml  EditRetailor.cshtml  RetailorDetails.cshtml  RetailorDetailsById.cshtml
NatDMS/Views/Shared/: _DisplayDsrs.cshtml  _DisplayProduct.cshtml  _Layout (copy).cshtml  _Layout (original copy).cshtml  _Layout.cshtml  _ListOfDistributors.cshtml  _ListOfRetailors.cshtml  _SearchDistributorPartial.cshtml  _SearchExecutivePartial.cshtml  _SearchRetailorPartial.cshtml
NatDMS/Views/Test/: DailyDSR.cshtml  ManageProducts.cshtml  Reports.cshtml
NatDMS/wwwroot/css/: Index11.css  dm-project-style.css  my.css  myboot.css  responsive.css  style.css
NatDMS/wwwroot/js/: mapscript.js
Natural.Core/: Natural.Core.csproj
Natural.Core/IServices/: IAreaService.cs  IAssignDistributorToExecutiveService.cs  IAssignRetailorToDistributorService.cs  ICategoryService.cs  ICityService.cs  IDSRDetailsService.cs  IDSRService.cs  IDistributorLoginReportsService.cs  IDistributorLoginService.cs  IDistributorNotificationService.cs  IDistributorSalesService.cs  IDistributorService.cs  IDsrDetailsService.cs  IDsrService.cs  IExecutiveService.cs  IHttpClientWrapper.cs  ILocationService.cs  ILoginService.cs  IMapService.cs  INotificationDistributorService.cs  IProductService.cs  IRetailorService.cs  IStateService.cs  IUnifiedService.cs
Natural.Core/Models/: ApiDetails.cs  AreaModel.cs  AssignedRetailorToDistributorIdModel.cs  AssignedRetailorsModel.cs  CategoryModel.cs  CityModel.cs  DSRDetailsModel.cs  DSRModel.cs  DistributorLoginModel.cs  DistributorLoginSample.cs  DistributorModel.cs  DistributorNotification.cs  DistributorSalesReport.cs  DistributorSalesReportInput.cs  DistributorSalesReportResult.cs  DistributorToExecutive.cs  DsrDisplay.cs  DsrDistributor.cs  DsrDistributorDrop.cs  DsrExecutiveDrop.cs  DsrInsert.cs  DsrInsertProduct.cs  DsrModel.cs  DsrProduct.cs  DsrProductSearch.cs  DsrRetailor.cs  DsrRetailorDrop.cs  Dsrcreate.cs  Dsredit.cs  Dsrview.cs  ED_CreateModel.cs  ExecutiveArea.cs  ExecutiveByArea.cs  ExecutiveModel.cs  GetExecutive.cs  GetProduct.cs  Getlat.cs  LoginModel.cs  Notification.cs  NotificationDistributor.cs  (+12 more)
Naturals.Service/: Naturals.Service.csproj
Naturals.Service/Service/: AreaService.cs  AssignDistributorToExecutiveService.cs  AssignRetailorToDistributorService.cs  CategoryService.cs  (+20 more)
